black-lamp/yii2-slider commits history
------------------------------------------

## [2.0.0] - 2016-12-27

### Added
- Added unit tests

### Changed
- Changed backend module name
- Changed license
- Changed project file structure
- Refactored code

### Fixed
- (#3)Fixed translations

## [1.2.0] - 2016-12-15

### Added
- Added alt text for images

### Fixed
- Fixed docs

## [1.1.0] - 2016-11-13

- Added behavior for appending slider to any ActiveRecord entities

## [1.0.0] - 2016-11-11

- First release

## [0.1.0-beta] - 2016-10-27

- Beta version

## [Development started] - 2016-10-21